<!DOCTYPE html>
<html lang="en">

<head>
	<title>Juan Pablo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- NORMALIZE -->
	<link rel="stylesheet" href="./css/normalize.css">
	<!-- FONTAWESOME -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
		integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<!-- FONTS: POPPINS - OPENSANS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@100;700&display=swap"
		rel="stylesheet">
	<!-- STYLES -->
	<link rel="stylesheet" href="./css/main.css">
	<!-- SCRIPTS -->
	<script src="./js/main.js" defer></script>
</head>

<body>
	<main class="container">
		<header class="header">
			<nav class="navigation" id="nav">
				<div class="logo">JD</div>
				<ul class="navigation__menu">
					<a href="#">
						<li>Inicio</li>
					</a>
					<a href="#">
						<li>Perfil</li>
					</a>
					<a href="#">
						<li>Portafolio</li>
					</a>
					<a href="#">
						<li>Post</li>
					</a>
					<a href="#">
						<li>Contacto</li>
					</a>
				</ul>
			</nav>
		</header>
		<section class="welcome__header">
			<h2 class="titles">¡Hola Mundo!</h2>
			<p class="title__header-about">Mi nombre es Juan Pablo, desarrollador Fron-end</p>
			<img class="photo__perfil" src="./img/photo_perfil.jpg" |
				alt="Foto de Jamas Harrison de un computador con un codigo de programación" | title="Computador">
		</section>
		<section id="about__me" | class="about__me">
			<h2 class="about__me-title titles">Sobre mí</h2>
			<img src="" alt="">
			<hr class="hr__about-me">
			<p class="about__me-text">Hola, soy Juan, desarrollador web,
				participe del proyecto misión TIC del gobierno colombiano en el cual obtuve un gran
				crecimiento como profesional, me gusta dedicar parte de mi tiempo libre a mejorar y divertirme, las
				críticas constructivas para mi siempre han sido bienvenidas,
				actualmente busco crecer como programador orientado al front-end.</p>
		</section>
		<section class="tecnologys">
			<div class="space"></div>
			<h2 class="tecnologys__title titles">Tecnologias</h2>
			<i class="fab fa-js-square" title="JavaScript" alt="Logo de JavaScript"></i>
			<i class="fab fa-react" title="React" alt="Logo de React"></i>
			<i class="fab fa-html5" title="HTML5" alt="Logo de HTML5"></i>
			<i class="fab fa-css3-alt" title="CSS3" alt="Logo de CSS3"></i>
			<i class="fab fa-git" title="Git" alt="Logo de git"></i>
			<i class="fab fa-github" title="Github" alt="Logo de Github"></i>
		</section>
		<section class="projects">
			<div class="space"></div>
			<h2 class="projects__title titles">Proyectos</h2>
			<div class="card">
				<div class="card__body card__one">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn github__btn"><i class="fab fa-github-square"></i></a>
						<a href="#" class="card__btn link__btn"><i class="fas fa-link"></i></a>
					</div>
				</div>
				<div class="card__body card__two">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn github__btn"><i class="fab fa-github-square"></i></a>
						<a href="#" class="card__btn link__btn"><i class="fas fa-link"></i></a>
					</div>
				</div>
				<div class="card__body card__three">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn github__btn"><i class="fab fa-github-square"></i></a>
						<a href="#" class="card__btn link__btn"><i class="fas fa-link"></i></a>
					</div>
				</div>
				<div class="card__body">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn github__btn"><i class="fab fa-github-square"></i></a>
						<a href="#" class="card__btn link__btn"><i class="fas fa-link"></i></a>
					</div>
				</div>
			</div>
		</section>
		<section class="post">
			<div class="space"></div>
			<h2 class="post__title titles">Post Recientes</h2>
			<div class="card">
				<div class="card__body card__one">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn see__more-btn">ver más</a>
					</div>
				</div>
				<div class="card__body card__two">
					<img src="./img/photo-by-james-harrison-on-unsplash.jpg" alt="">
					<h3 class="card__body-title">title</h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, suscipit?</p>
					<div class="conteiner__btn-card">
						<a href="#" class="card__btn see__more-btn">ver más</a>
					</div>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="space"></div>
			<h2 class="titles">Contacto</h2>
			<div class="contact__container">
				<a class="contact__container-icons" href="mailto:" target="_blank"><i
						class="far fa-envelope"></i></a>
				<a class="contact__container-icons" href="#" target="_blank" rel="noopener noreferrer"><i
						class="fab fa-twitter"></i></a>
				<a class="contact__container-icons" href="#" target="_blank" rel="noopener noreferrer"><i
						class="fab fa-linkedin"></i></a>
			</div>
		</section>
		<footer class="footer">
			<h3>Gracias por visitar <i class="fas fa-heart"></i></h3>
		</footer>
	</main>
</body>
</html>